circuit DFF {
    inputs { d, clk }
    outputs { q }
    gates {
        nand3 = NAND()  // ~d
        nand4 = NAND()  // S = d & clk
        nand5 = NAND()  // R = ~d & clk
        nand1 = NAND()  // ~q
        nand2 = NAND()  // q
    }
    connections {
        d -> nand3.in[0]
        d -> nand3.in[1]  // ~d
        
        d -> nand4.in[0]
        clk -> nand4.in[1]  // S = d & clk
        
        nand3.out -> nand5.in[0]
        clk -> nand5.in[1]  // R = ~d & clk
        
        nand4.out -> nand1.in[0]
        nand2.out -> nand1.in[1]  // ~q
        
        nand5.out -> nand2.in[0]
        nand1.out -> nand2.in[1]  // q
        
        nand2.out -> q
    }
}