import "1bitmux4to1"

circuit FourBitMux4to1{
    inputs {
        a[4], b[4], c[4], d[4], sel[2]
    }
    outputs {
        y[4]
    }
    gates{
        mux0 = Circuit("OneBitMux4to1")
        mux1 = Circuit("OneBitMux4to1")
        mux2 = Circuit("OneBitMux4to1")
        mux3 = Circuit("OneBitMux4to1")
    }
    connections{
        a[0] -> mux0.in.a
        b[0] -> mux0.in.b
        c[0] -> mux0.in.c
        d[0] -> mux0.in.d
        sel[0] -> mux0.in[4]
        sel[1] -> mux0.in[5]
        mux0.out.y -> y[0]

        a[1] -> mux1.in.a
        b[1] -> mux1.in.b
        c[1] -> mux1.in.c
        d[1] -> mux1.in.d
        sel[0] -> mux1.in[4]
        sel[1] -> mux1.in[5]
        mux1.out.y -> y[1]
        
        a[2] -> mux2.in.a
        b[2] -> mux2.in.b
        c[2] -> mux2.in.c
        d[2] -> mux2.in.d
        sel[0] -> mux2.in.sel[0]
        sel[1] -> mux2.in.sel[1]
        mux2.out.y -> y[2]
        
        a[3] -> mux3.in.a
        b[3] -> mux3.in.b
        c[3] -> mux3.in.c
        d[3] -> mux3.in.d
        sel[0] -> mux3.in.sel[0]
        sel[1] -> mux3.in.sel[1]
        mux3.out.y -> y[3]
    }
}