circuit FourBitMuxer{
    inputs { a[4], b[4], c[4], d[4], e[4], f[4], g[4], h[4], sel[3] }
    outputs { y[4] }
    gates{
        mux0 = Mux(4)
        mux1 = Mux(4)
        mux2 = Mux(4)
    }
    connections{
        a -> mux0.in.a
        b -> mux0.in.b
        c -> mux0.in.c
        d -> mux0.in.d
        sel[1..2] -> mux0.sel

        e -> mux1.in.a
        f -> mux1.in.b
        g -> mux1.in.c
        h -> mux1.in.d
        sel[1..2] -> mux1.sel

        mux0.out -> mux2.in.a
        mux1.out -> mux2.in.b
        sel[0] -> mux2.sel

        mux2.out -> y
    }
}