circuit bcddecoder{
    inputs{
        b[4]
    }
    outputs{
        a[9]
    }
    lookup_tables{
        bcd = {
            0000 -> 000000000
            0001 -> 000000001
            0010 -> 000000010
            0011 -> 000000100 
            0100 -> 000001000 
            0101 -> 000010000 
            0110 -> 000100000
            0111 -> 001000000
            1000 -> 010000000
            1001 -> 100000000
        }
    }
    gates{
        bcd = LookupTable("bcd")
    }
    connections{
        b -> bcd.in,
        bcd.out -> a
    }
}