circuit DflipFlop {
    inputs { d, clk }
    outputs { q }
    gates {
        nand1 = NAND()  // clock inverter
        nand2 = NAND()  // master latch
        nand3 = NAND()  // master latch
        nand4 = NAND()  // slave latch
        nand5 = NAND()  // slave latch
    }
    connections {
        clk -> nand1.in[0]
        clk -> nand1.in[1]  // ~clk = nand1.out
        
        d -> nand2.in[0]
        nand1.out -> nand2.in[1]  // d & ~clk
        
        nand2.out -> nand3.in[0]
        nand1.out -> nand3.in[1]  // master latch feedback
        
        nand3.out -> nand4.in[0]
        clk -> nand4.in[1]  // slave latch
        
        nand4.out -> nand5.in[0]
        clk -> nand5.in[1]  // slave latch feedback
        
        nand5.out -> q
    }
}