circuit bcdencoder{
    inputs{
        a[9]
    }
    outputs{
        b[4]
    }
    lookup_tables{
        bcd = {
            000000000 -> 0000
            000000001 -> 0001
            000000010 -> 0010
            000000100 -> 0011
            000001000 -> 0100
            000010000 -> 0101
            000100000 -> 0110
            001000000 -> 0111
            010000000 -> 1000
            100000000 -> 1001
        }
    }
    gates{
        bcd = LookupTable("bcd")
    }
    connections{
        a -> bcd.in
    }
}